<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:zAdjustment="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="270" android:fromXDelta="0.0" android:toXDelta="-33.000004%" />
    <alpha android:duration="270" android:fromAlpha="1.0" android:toAlpha="0.5" />
</set>