<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@interpolator/decelerate_octant" android:duration="@integer/config_overflowDefaultDur" android:pivotX="20.000004%" android:pivotY="0.0%" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="1.0" />
    <alpha android:interpolator="@interpolator/decelerate_octant" android:duration="@integer/config_overflowDefaultDur" android:fromAlpha="1.0" android:toAlpha="1.0" />
</set>