<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/config_activityDefaultDur" android:fromYDelta="0.0" android:toYDelta="60.000004%p" />
    <alpha android:duration="@integer/config_activityDefaultDur" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>