<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/qrom_logo" android:paddingTop="237.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingBottom="114.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" style="?android:attr/progressBarStyle" />
        <TextView android:textSize="14.0sp" android:textColor="#66ffffff" android:layout_gravity="center" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>