<?xml version="1.0" encoding="utf-8"?>
<android.widget.QromActionBarFrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.qrom.internal.widget.ActionBarContainer android:gravity="top" android:id="@id/qrom_action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="?attr/actionBarStyle">
            <com.tencent.qrom.internal.widget.ActionBarView android:id="@id/qrom_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.qrom.internal.widget.ActionBarContextView android:id="@id/qrom_action_context_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?com.tencent.qrom:attr/actionModeStyle" />
        </com.tencent.qrom.internal.widget.ActionBarContainer>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?android:windowContentOverlay" android:scaleType="fitXY" android:layout_below="@id/qrom_action_bar_container" />
    </LinearLayout>
    <com.tencent.qrom.internal.widget.ActionBarContainer android:gravity="center" android:layout_gravity="bottom" android:id="@id/qrom_split_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionBarStyle" />
</android.widget.QromActionBarFrameLayout>