<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#59000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/float_view_content" android:paddingLeft="@dimen/child_info_marginRight" android:paddingTop="12.0dip" android:paddingRight="@dimen/child_info_marginRight" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/float_view_app_icon" android:layout_width="@dimen/qrom_listview_icon_size" android:layout_height="@dimen/qrom_listview_icon_size" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/child_info_marginRight">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/qrom_Large_TextSize" android:textColor="@color/qrom_dark_title" android:ellipsize="end" android:id="@id/float_view_app_title" android:layout_width="191.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/qrom_Small_TextSize" android:textColor="@color/qrom_dark_body_sub" android:id="@id/float_view_app_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/qrom_Small_TextSize" android:textColor="@color/qrom_dark_body_sub" android:ellipsize="end" android:id="@id/float_view_app_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>