<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qrom="http://schemas.android.com/apk/res/com.tencent.qrom">
    <com.tencent.qrom.widget.ListView android:id="@id/resolver_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" />
</RelativeLayout>