<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qrom.widget.ListView android:id="@id/ringList1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?android:listDividerAlertDialog" android:overScrollMode="ifContentScrolls" />
    <com.tencent.qrom.widget.ListView android:id="@id/ringList2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?android:listDividerAlertDialog" android:overScrollMode="ifContentScrolls" />
    <TextView android:textSize="18.0sp" android:textColor="@color/empty_text_color" android:gravity="center" android:id="@id/empty_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/ring_empty" android:drawablePadding="5.0dip" />
</RelativeLayout>