<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/select_dialog_listview" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:cacheColorHint="@null" android:divider="?android:listDividerAlertDialog" android:dividerHeight="1.0px" android:overScrollMode="ifContentScrolls" class="com.tencent.qrom.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />