<?xml version="1.0" encoding="utf-8"?>
<QromTabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/scrolltabs" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <QromTabWidget android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/tab_bar_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <com.tencent.qrom.widget.TabIndicator android:id="@id/tab_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignBottom="@id/scrolltabs" style="?attr/tabIndicatorStyle" />
        <com.tencent.qrom.support.v4.view.ViewPager android:id="@id/tabviewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scrolltabs" />
        <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scrolltabs" />
    </RelativeLayout>
</QromTabHost>