# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P dev-keys
ro.build.version.incremental=251
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Mar  2 20:12:04 CST 2016
ro.build.date.utc=1456920724
ro.build.type=user
ro.build.user=qrombuild
ro.build.host=QROM-BUILD-02
ro.build.tags=dev-keys
ro.product.brand=Android
ro.product.name=qrom_hammerhead
ro.product.device=hammerhead
ro.product.board=hammerhead
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hammerhead
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=qrom_hammerhead-user 4.4.4 KTU84P 251 dev-keys
ro.build.fingerprint=Android/qrom_hammerhead/hammerhead:4.4.4/KTU84P/251:user/dev-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
drm.service.enabled=true
ro.qc.sensors.max_geomag_rotvec=60
ro.qc.sensors.max_gyro_rate=200
ro.qc.sensors.max_accel_rate=200
ro.qc.sensors.max_grav=200
ro.qc.sensors.max_rotvec=200
ro.qc.sensors.max_ortn=200
ro.qc.sensors.max_linacc=200
ro.qc.sensors.max_gamerv_rate=200
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=true
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
debug.qualcomm.sns.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
af.resampler.quality=4
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
ro.input.noresample=1
debug.avaug.player.option=0
debug.avaug.showmark=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.power.useautobrightadj=true
persist.hwc.mdpcomp.enable=false
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# QROM properties
#
ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.product.model=hammerhead
qrom_disposeIcon_enable=1
qrom_permission_enable=1
ro.qrom.product.device=hammerhead
ro.qrom.product.device.brand=lg
ro.qrom.build.version.number=10160308
ro.qrom.build.version.name=ADRQRTOS10_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=160308
ro.qrom.build.version.type=B
ro.qrom.build.number=242
ro.qrom.build.lc=97EA3633CF8C56EE
ro.qrom.build.lcid=2850
ro.qrom.build.brand=tos
ro.qrom.build.date=Wed Mar 2 20:12:01 CST 2016
ro.qrom.build.date.utc=1456920721
ro.qrom.build.os=android4.4.4
ro.qrom.build.type=beta
