<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_solid_holo_light_minimode" android:paddingLeft="@dimen/actionbar_top_padding" android:paddingRight="@dimen/actionbar_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="none" android:gravity="left|center" android:id="@id/actionmini_close" android:background="@color/transparent" android:focusable="false" android:layout_width="@dimen/actionbar_btn_width" android:layout_height="@dimen/actionbar_btn_height" android:singleLine="true" android:layout_alignParentLeft="true" style="?com.tencent.qrom:attr/actionbarleftbtnstyle" />
    <EditText android:textSize="@dimen/qrom_Large_TextSize" android:ellipsize="none" android:gravity="center" android:id="@id/actionmini_edit" android:background="@color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="@dimen/actionbar_edittext_minwidth" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <Button android:ellipsize="none" android:gravity="right|center" android:id="@id/actionmini_multichoice" android:background="@color/transparent" android:focusable="false" android:layout_width="@dimen/actionbar_btn_width" android:layout_height="@dimen/actionbar_btn_height" android:singleLine="true" android:layout_alignParentRight="true" style="?com.tencent.qrom:attr/actionbarrightbtnstyle" />
</RelativeLayout>