<?xml version="1.0" encoding="utf-8"?>
<Button android:enabled="false" android:textSize="14.0dip" android:textColor="#ffcccccc" android:ellipsize="end" android:gravity="left|center" android:id="@id/action0" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:alpha="0.5" style="?android:attr/borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />