<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/listItem" android:paddingLeft="@dimen/qrom_listview_item_padding_side_left" android:paddingRight="@dimen/qrom_listview_item_padding_side_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/preference_icon_size" android:layout_height="@dimen/preference_icon_size" android:layout_marginLeft="@dimen/qrom_listview_icon_margin_left" android:layout_marginRight="@dimen/qrom_listview_icon_margin_right" />
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/qrom_listview_item_margin_top" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/qrom_listview_item_margin_bottom" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@com.tencent.qrom:style/TextAppearance.qrom.Second.qromTextMediumLightBody" />
        <TextView android:ellipsize="end" android:id="@id/summary" android:paddingTop="@dimen/qrom_listview_subtitle_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="@com.tencent.qrom:style/TextAppearance.qrom.Second.qromtextSmallLightSummary" />
    </RelativeLayout>
</LinearLayout>