<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/parent_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/child_total_height">
        <ImageView android:id="@id/child_indicate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/child_indicate_marginLeft" android:src="@drawable/qrom_expand_child_point" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/qrom_Medium_TextSize" android:textColor="@color/qrom_light_title" android:layout_gravity="center_vertical" android:id="@id/child_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/child_title_marginLeft" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/qrom_Small_TextSize" android:textColor="@color/qrom_light_body_sub" android:layout_gravity="center_vertical" android:id="@id/child_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/child_info_marginRight" />
    </LinearLayout>
</RelativeLayout>