<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/ab_solid_holo_light" android:layout_width="fill_parent" android:layout_height="@dimen/ring_action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="?actionMenuTextColor" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/discard_menu_item" android:background="@drawable/second_btn_noframe_red" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:minWidth="62.0dip" android:text="@string/menu_doNotSave" android:singleLine="true" />
    <TextView android:textSize="20.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_ring" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/textAppearanceMediumInverse" />
    <Button android:textSize="14.0sp" android:textColor="?actionMenuTextColor" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/save_menu_item" android:background="@drawable/second_btn_noframe_red" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:minWidth="62.0dip" android:text="@string/menu_done" android:singleLine="true" />
</LinearLayout>