<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/toast_frame_holo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/qrom_Medium_TextSize" android:textColor="@color/qrom_dark_body" android:textColorHint="@color/qrom_second_Hint" android:gravity="center" android:layout_gravity="center" android:id="@android:id/message" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
</LinearLayout>